# java-vertx

./: README.md
config-store-example/hazelcast/hazelcast-configstore-client/: pom.xml
config-store-example/hazelcast/hazelcast-configstore-server/: pom.xml
config-store-example/hazelcast/hazelcast-configstore-server/src/main/resources/config/: app-config.json
config-store-example/infinispan/infinispan-configstore-client/: pom.xml
config-store-example/infinispan/infinispan-configstore-server/: pom.xml
config-store-example/infinispan/infinispan-configstore-server/src/main/java/com/hurui/infinispanconfigstoreserver/: InfinispanConfigstoreServerApplication.java
config-store-example/infinispan/infinispan-configstore-server/src/main/java/com/hurui/verticles/: ConfigStoreVerticle.java  MainVerticle.java
config-store-example/infinispan/infinispan-configstore-server/src/main/resources/config/: app-config.json
config-store-example/infinispan/infinispan-configstore-server/src/test/java/com/hurui/infinispanconfigstoreserver/: InfinispanConfigstoreServerApplicationTests.java
config-store-example/profile-based-config/: README.md  pom.xml
config-store-example/profile-based-config/src/main/java/com/hurui/profilebasedconfig/: ProfileBasedConfigApplication.java
config-store-example/profile-based-config/src/main/java/com/hurui/verticles/: MainVerticle.java
config-store-example/profile-based-config/src/main/resources/: application-local-config.json  application-prod-config.json  application-uat-config.json
config-store-example/profile-based-config/src/test/java/com/hurui/profilebasedconfig/: ProfileBasedConfigApplicationTests.java
data-access-example/sql-connection-provider/: .project
dependency-injection-example/: README.md
dependency-injection-example/vertx-guice-demo/: README.md  pom.xml
dependency-injection-example/vertx-guice-demo/src/main/java/com/hurui/injector/: InjectorModule.java
dependency-injection-example/vertx-guice-demo/src/main/java/com/hurui/service/: GreetingService.java  HelloService.java
dependency-injection-example/vertx-guice-demo/src/main/java/com/hurui/serviceimpl/: GoodbyeServiceImpl.java  GreetingServiceImpl.java  HelloServiceImpl.java
dependency-injection-example/vertx-guice-demo/src/main/java/com/hurui/verticles/: GreetingServiceVerticle.java  GuiceVerticleFactory.java  HttpServerVerticle.java
dependency-injection-example/vertx-guice-demo/src/main/java/com/hurui/vertxguicedemo/: VertxGuiceDemoApplication.java
dependency-injection-example/vertx-guice-demo/src/test/java/com/hurui/vertxguicedemo/: VertxGuiceDemoApplicationTests.java
dependency-injection-example/vertx-micronaut-demo/: pom.xml
dependency-injection-example/vertx-micronaut-demo/src/main/java/com/hurui/service/: GoodbyeService.java  GreetingService.java  HelloService.java
dependency-injection-example/vertx-micronaut-demo/src/main/java/com/hurui/serviceimpl/: GoodbyeServiceImpl.java  GreetingServiceImpl.java  HelloServiceImpl.java
dependency-injection-example/vertx-micronaut-demo/src/main/java/com/hurui/verticles/: GreetingServiceVerticle.java  HttpServerVerticle.java  MicronautVerticleFactory.java
dependency-injection-example/vertx-micronaut-demo/src/main/java/com/hurui/vertxmicronautdemo/: VertxMicronautDemoApplication.java
dependency-injection-example/vertx-micronaut-demo/src/main/resources/: logback.xml
dependency-injection-example/vertx-micronaut-demo/src/test/java/com/hurui/vertxmicronautdemo/: VertxMicronautDemoApplicationTests.java
http-ssl-example/: README.md
http-worker-verticle-example/: .gitignore  HELP.md  pom.xml
http-worker-verticle-example/.sts4-cache/: classpath-data.json
http-worker-verticle-example/src/main/java/com/hurui/vertx/config/: SpringAsyncConfig.java
http-worker-verticle-example/src/main/java/com/hurui/vertx/controller/: Controller.java
http-worker-verticle-example/src/main/resources/: logback.xml  server-keystore-new.jks  server.cer
https-example/: README.md
https-example/vertx-https-demo-server-a/: pom.xml
https-example/vertx-https-demo-server-a/src/main/resources/: server-a-ca.cer  server-a-keystore.jks  server-a-truststore.jks  server-b-ca.cer
https-example/vertx-https-demo-server-b/: pom.xml
https-example/vertx-https-demo-server-b/src/main/resources/: server-b-keystore.jks  server-b-truststore.jks
micrometer-metrics-example/prometheus/prometheus-metrics-service/: pom.xml
micrometer-metrics-example/prometheus/prometheus-metrics-service/src/main/java/com/hurui/micrometermetrics/prometheusmetricsservice/: PrometheusMetricsServiceApplication.java
micrometer-metrics-example/prometheus/prometheus-metrics-service/src/main/java/com/hurui/micrometermetrics/verticles/: HttpServerVerticle.java  MainVerticle.java
micrometer-metrics-example/prometheus/prometheus-metrics-service/src/test/java/com/hurui/micrometermetrics/prometheusmetricsservice/: PrometheusMetricsServiceApplicationTests.java
service-proxy-example/service-proxy-rx-demo/: pom.xml
service-proxy-example/service-proxy-rx-demo/src/main/java/com/hurui/handler/: GoodbyeHandler.java  HelloHandler.java
service-proxy-example/service-proxy-rx-demo/src/main/java/com/hurui/serviceproxy/: GreetingService.java  package-info.java
service-proxy-example/service-proxy-rx-demo/src/main/java/com/hurui/serviceproxy/impl/: GreetingServiceImpl.java
service-proxy-example/service-proxy-rx-demo/src/main/java/com/hurui/serviceproxyrxdemo/: ServiceProxyRxDemoApplication.java
service-proxy-example/service-proxy-rx-demo/src/main/java/com/hurui/verticles/: GreetingServiceVerticle.java  HttpVerticle.java  MainVerticle.java
service-proxy-example/service-proxy-rx-demo/src/test/java/com/hurui/serviceproxyrxdemo/: GreetingServiceProxyUnitTest.java  HttpServiceTest.java  ServiceProxyRxDemoApplicationTests.java
service-proxy-example/service-proxy-rx-demo/src/test/java/com/hurui/test/handler/: MockGoodbyeHandler.java  MockHelloHandler.java
service-proxy-example/service-proxy-rx-demo/src/test/java/com/hurui/test/verticles/: MockHttpVerticle.java
(+34 files in other folders)
